{
  "name": "@formatd/component-loader",
  "version": "0.0.1",
  "description": "An easy way to load Javascript for fusion components",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "author": "Format D",
  "repository": {
    "type": "git",
    "url": "git@github.com:Format-D/formatd-component-loader.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "keywords": [
    "Neos CMS",
    "Component Loader",
    "Format D"
  ]
}
